{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.mycompany.bugtracker",
    "packageFolder": "com/mycompany/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTA1OTY5MTI1YmU5ZTdmN2RhNzc3MzNkZGZmMWNhYTA4YmE1N2VlYWM0YTViN2U0ODViMjg3MWNkMWYzOTFmOWRmOTdmNjI5ZWYzZjY0NWZmOTc2M2RjMGZhODY2ZmI2ZGE0Yjc1MmExMDI0MjkyZWM4YzBhNDQ2ZDUzMTcyNDc=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"]
  }
}
